
<!DOCTYPE html>
<html>
<head>
<title>Qtalk Naija</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Anton&subset=latin-ext,vietnamese');
body{
	background-color: #1a8cff;
	background-image: linear-gradient(to left ,#99ccff ,#4da6ff , #0066cc, #003366);
}
	h1{
		border: 2px solid;
		margin: 0 auto;
		margin-top: 250px;
		width: 60%;
		text-align:center;
		font-size: 400%;
		font-family: 'Anton', sans-serif;
		letter-spacing: .3rem;
		background-color: #80bfff;
		text-shadow: 6px 10px 4px #5c5c3d;
		color: #ff3300;
		background-image: linear-gradient(to right ,#99ccff ,#4da6ff , #0066cc, #003366);
		/*background-image: linear-gradient();*/
		border-radius: 20px/20px;
		box-shadow: 5px 8px 5px #ff3300;
	}
</style>
<body>

<h1>Welcome to Qtalk Naija</h1>


</body>
</html>