URL- https://www.trackingapp.com/
Bitly URL - https://bit.ly/2PlcDn7

----------------
Live
----------------
IP: 148.72.22.56
username: trackingapp
password: j{N5A9R]8B@754

ssh trackingapp@148.72.22.56
Password -       j{N5A9R]8B@754

----------------------
Tracking App Email
----------------------
no-reply@trackingapp.com //trackingapp2159

admin@trackingapp.com// trackingapp2159

-----------------
Staging
-----------------

ssh medicalapp@158.85.76.204
Password -       (98+?SD-)ng1


connect to mongo command
----------------------------
to connct flexsin database--  mongo -u "FlexsinRootdDB" -p "jrF-E8jSxL_VI5U" --authenticationDatabase "admin"

use admin

db.createUser({ user: "admin", pwd: "87gN_E6-0em_r-_-o", roles: [{ role: "userAdminAnyDatabase", db: "admin" }] })

db.getUsers()

show dbs

use i_dispatch

db.createUser({ user: "i_dispatch_db", pwd: "h87ui7unu4", roles: [{ role: "dbOwner", db: "i_dispatch" }] })

db.getUsers()

----------------------------

pm2 start server.js  -n I-Dispatch-Server


Cloudanary
---------------------
mayank_singh@seologistics.com
flexsin1234567

React
-------------
Success! Created my-app at /home/mayank/Mayank/IT_Project/I-Dispatch/Idispatch-node/IDispatch/my-app
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd my-app
  npm start

Happy hacking!
=--------------------------------

-------------------------------------------
Recent Task
----------------
1- if user not verify account then on time of login apen popup to OTP and send email with otp on same time.
2- user pop will move with user profile in tracking
3- contact us form 
4- user location redirect button on map of tracking 


-----------------------------------------------------------
http://idispatch.com/users/carrier_dashboard

Username: United Freightways
Password: Hp2222
-----------------------------------------------------------
